REACT_APP_ADMIN_BASE_URL=https://api-online-caro.herokuapp.com/admin
REACT_APP_ADMIN_MANAGE_BASE_URL=https://api-online-caro.herokuapp.com/admin/manage
REACT_APP_USER_BASE_URL=https://api-online-caro.herokuapp.com